systemLog:
  destination: file
  path: ./.local/logs/mongodb.log
  logAppend: true
storage:
  dbPath: ./.local/data/db
  journal:
    enabled: true
  engine: wiredTiger
net:
  bindIp: 127.0.0.1
  port: 27017
